total 852
drwxr-xr-x 1 YUHAN 197121      0 Apr 16 10:10 ./
drwxr-xr-x 1 YUHAN 197121      0 Apr  2 11:32 ../
drwxr-xr-x 1 YUHAN 197121      0 Apr 16 10:09 .git/
-rw-r--r-- 1 YUHAN 197121   7788 Apr  2 11:29 .gitignore
-rw-r--r-- 1 YUHAN 197121 148660 Apr  9 10:30 CLUCHE.jpg
-rw-r--r-- 1 YUHAN 197121  35823 Apr  2 11:29 LICENSE
-rw-r--r-- 1 YUHAN 197121    151 Apr  9 10:52 README.md
-rw-r--r-- 1 YUHAN 197121 101736 Apr  9 10:28 STELLIVE.webp
-rw-r--r-- 1 YUHAN 197121     14 Apr  9 10:43 St.txt
-rw-r--r-- 1 YUHAN 197121 553783 Apr  9 10:44 girlfriend.png
-rw-r--r-- 1 YUHAN 197121     32 Apr  9 10:47 note
-rw-r--r-- 1 YUHAN 197121      0 Apr  9 10:47 note.txt
-rw-r--r-- 1 YUHAN 197121     23 Apr 16 10:08 test.txt
-rw-r--r-- 1 YUHAN 197121      0 Apr 16 10:10 ttt.txt
drwxr-xr-x 1 YUHAN 197121      0 Apr  9 11:13 upload/
